<?xml version="1.0"?>
<project name="zathuraReverseMappingTool2" default="createPojos">

	<path id="toolslib">
		<path location="../lib/hibernate-tools.jar" />
		<path location="../lib/hibernate3.jar" />
		<path location="../lib/freemarker.jar" />
		<path location="../lib/commons-logging-1.0.4.jar" />
		<path location="../lib/dom4j-1.6.1.jar" />
		<path location="../lib/cglib-2.1.3.jar" />
		<path location="../lib/asm.jar" />
		<path location="../lib/asm-attrs.jar" />
		<path location="../lib/commons-collections-2.1.1.jar" />
		<path location="../lib/ejb3-persistence.jar" />
		<path location="E:/WORK(New)/pa/WebRoot/WEB-INF/lib/ojdbc14.jar" />
	</path>

	<taskdef name="hibernatetool"
		classname="org.hibernate.tool.ant.HibernateToolTask"
		classpathref="toolslib" />
	<hibernatetool destdir="E:/WORK(New)/pa/src/">
		<!--annotationconfiguration
			configurationfile="${build.dir}/hibernate.cfg.xml" />
		-->
				
				
					<jdbcconfiguration configurationfile="../tempFiles/hibernate.cfg.xml" packagename="org.cgiar.ciat.pa2.domain"
				revengfile="../tempFiles/hibernate.reveng.xml">
			</jdbcconfiguration>
			<hbm2java jdk5="true" ejb3="true" />		
				
		<!-- configuration for annotations hibernate
		<jdbcconfiguration configurationfile="../tempFiles/hibernate.cfg.xml" packagename="org.cgiar.ciat.pa2.domain"
			revengfile="../tempFiles/hibernate.reveng.xml">
		</jdbcconfiguration>
		<hbm2java jdk5="true" ejb3="true" />
		-->
		
		<!-- configuration for XML hibernate
		<jdbcconfiguration configurationfile="../tempFiles/hibernate.cfg.xml" packagename="org.cgiar.ciat.pa2.domain"
			revengfile="../tempFiles/hibernate.reveng.xml">
		</jdbcconfiguration>
		<hbm2java jdk5="true"/>
		<hbm2hbmxml/>
		<hbm2cfgxml ejb3="false"/>
		-->

		<!--  User templates  
			<hbmtemplate exporterclass="my.own.Exporter" filepattern="." /-->
	</hibernatetool>
	
	<target name="createPojos" >
	</target>		

</project>