Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZathuraGenerator
Bundle-SymbolicName: co.edu.usbcali.zathura.generator;singleton:=true
Bundle-Version: 2.1.1
Bundle-Activator: co.edu.usbcali.lidis.zathura.eclipse.plugin.generator.ZathuraGeneratorActivator
Bundle-Vendor: LIDIS-Universidad De San Buenaventura Cali
Eclipse-BuddyPolicy: app
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: .,
 antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 co.edu.usbcali.lidis.zathura.eclipse.plugin.generator;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 co.edu.usbcali.lidis.zathura.eclipse.plugin.generator.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 co.edu.usbcali.lidis.zathura.eclipse.plugin.generator.gui;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets",
 co.edu.usbcali.lidis.zathura.eclipse.plugin.generator.utilities,
 co.edu.usbcali.lidis.zathura.generator.exceptions,
 co.edu.usbcali.lidis.zathura.generator.factory,
 co.edu.usbcali.lidis.zathura.generator.jee.jpa.webcentric.engine,
 co.edu.usbcali.lidis.zathura.generator.jee.jpa.webcentric.test,
 co.edu.usbcali.lidis.zathura.generator.jee.jpa.webcentric.utils,
 co.edu.usbcali.lidis.zathura.generator.model,
 co.edu.usbcali.lidis.zathura.generator.utilities,
 co.edu.usbcali.lidis.zathura.metadata.engine,
 co.edu.usbcali.lidis.zathura.metadata.exceptions,
 co.edu.usbcali.lidis.zathura.metadata.model,
 co.edu.usbcali.lidis.zathura.metadata.reader,
 co.edu.usbcali.lidis.zathura.metadata.test,
 co.edu.usbcali.lidis.zathura.metadata.utilities,
 co.edu.usbcali.lidis.zathura.reverse.engine,
 co.edu.usbcali.lidis.zathura.reverse.test,
 co.edu.usbcali.lidis.zathura.reverse.utilities,
 co.edu.usbcali.lidis.zathura.swt.utilities,
 com.sun.codemodel.internal;x-internal:=true,
 com.sun.codemodel.internal.fmt;x-internal:=true,
 com.sun.codemodel.internal.util;x-internal:=true,
 com.sun.codemodel.internal.writer;x-internal:=true,
 com.sun.istack.internal.tools;x-internal:=true,
 com.sun.istack.internal.ws;x-internal:=true,
 com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util,
 com.sun.tools.attach,
 com.sun.tools.attach.spi,
 com.sun.tools.corba.se.idl,
 com.sun.tools.corba.se.idl.constExpr,
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit,
 com.sun.tools.corba.se.idl.toJavaPortable,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.builders;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.resources;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.taglets;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util.links;x-internal:=true,
 com.sun.tools.doclets.standard,
 com.sun.tools.example.debug.expr,
 com.sun.tools.example.debug.tty,
 com.sun.tools.extcheck,
 com.sun.tools.hat,
 com.sun.tools.hat.internal.model;x-internal:=true,
 com.sun.tools.hat.internal.oql;x-internal:=true,
 com.sun.tools.hat.internal.parser;x-internal:=true,
 com.sun.tools.hat.internal.server;x-internal:=true,
 com.sun.tools.hat.internal.util;x-internal:=true,
 com.sun.tools.hat.resources,
 com.sun.tools.internal.jxc;x-internal:=true,
 com.sun.tools.internal.jxc.apt;x-internal:=true,
 com.sun.tools.internal.jxc.gen.config;x-internal:=true,
 com.sun.tools.internal.jxc.model.nav;x-internal:=true,
 com.sun.tools.internal.ws;x-internal:=true,
 com.sun.tools.internal.ws.api;x-internal:=true,
 com.sun.tools.internal.ws.api.wsdl;x-internal:=true,
 com.sun.tools.internal.ws.processor;x-internal:=true,
 com.sun.tools.internal.ws.processor.generator;x-internal:=true,
 com.sun.tools.internal.ws.processor.model;x-internal:=true,
 com.sun.tools.internal.ws.processor.model.exporter;x-internal:=true,
 com.sun.tools.internal.ws.processor.model.java;x-internal:=true,
 com.sun.tools.internal.ws.processor.model.jaxb;x-internal:=true,
 com.sun.tools.internal.ws.processor.modeler;x-internal:=true,
 com.sun.tools.internal.ws.processor.modeler.annotation;x-internal:=true,
 com.sun.tools.internal.ws.processor.modeler.wsdl;x-internal:=true,
 com.sun.tools.internal.ws.processor.util;x-internal:=true,
 com.sun.tools.internal.ws.resources;x-internal:=true,
 com.sun.tools.internal.ws.spi;x-internal:=true,
 com.sun.tools.internal.ws.util;x-internal:=true,
 com.sun.tools.internal.ws.util.xml;x-internal:=true,
 com.sun.tools.internal.ws.wscompile;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.http;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.jaxws;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.mime;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.schema;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.soap;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.framework;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.parser;x-internal:=true,
 com.sun.tools.internal.xjc;x-internal:=true,
 com.sun.tools.internal.xjc.addon.at_generated;x-internal:=true,
 com.sun.tools.internal.xjc.addon.code_injector;x-internal:=true,
 com.sun.tools.internal.xjc.addon.episode;x-internal:=true,
 com.sun.tools.internal.xjc.addon.locator;x-internal:=true,
 com.sun.tools.internal.xjc.addon.sync;x-internal:=true,
 com.sun.tools.internal.xjc.api;x-internal:=true,
 com.sun.tools.internal.xjc.api.impl.j2s;x-internal:=true,
 com.sun.tools.internal.xjc.api.impl.s2j;x-internal:=true,
 com.sun.tools.internal.xjc.api.util;x-internal:=true,
 com.sun.tools.internal.xjc.generator.annotation.ri;x-internal:=true,
 com.sun.tools.internal.xjc.generator.annotation.spec;x-internal:=true,
 com.sun.tools.internal.xjc.generator.bean;x-internal:=true,
 com.sun.tools.internal.xjc.generator.bean.field;x-internal:=true,
 com.sun.tools.internal.xjc.generator.util;x-internal:=true,
 com.sun.tools.internal.xjc.model;x-internal:=true,
 com.sun.tools.internal.xjc.model.nav;x-internal:=true,
 com.sun.tools.internal.xjc.outline;x-internal:=true,
 com.sun.tools.internal.xjc.reader;x-internal:=true,
 com.sun.tools.internal.xjc.reader.dtd;x-internal:=true,
 com.sun.tools.internal.xjc.reader.dtd.bindinfo;x-internal:=true,
 com.sun.tools.internal.xjc.reader.gbind;x-internal:=true,
 com.sun.tools.internal.xjc.reader.internalizer;x-internal:=true,
 com.sun.tools.internal.xjc.reader.relaxng;x-internal:=true,
 com.sun.tools.internal.xjc.reader.xmlschema;x-internal:=true,
 com.sun.tools.internal.xjc.reader.xmlschema.bindinfo;x-internal:=true,
 com.sun.tools.internal.xjc.reader.xmlschema.ct;x-internal:=true,
 com.sun.tools.internal.xjc.reader.xmlschema.parser;x-internal:=true,
 com.sun.tools.internal.xjc.runtime;x-internal:=true,
 com.sun.tools.internal.xjc.util;x-internal:=true,
 com.sun.tools.internal.xjc.writer;x-internal:=true,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javac.zip,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.oldjavah,
 com.sun.tools.javah.resources,
 com.sun.tools.jdi,
 com.sun.tools.jdi.resources,
 com.sun.tools.script.shell,
 com.sun.xml.internal.dtdparser;x-internal:=true,
 com.sun.xml.internal.dtdparser.resources;x-internal:=true,
 com.sun.xml.internal.rngom.ast.builder;x-internal:=true,
 com.sun.xml.internal.rngom.ast.om;x-internal:=true,
 com.sun.xml.internal.rngom.ast.util;x-internal:=true,
 com.sun.xml.internal.rngom.binary;x-internal:=true,
 com.sun.xml.internal.rngom.binary.visitor;x-internal:=true,
 com.sun.xml.internal.rngom.digested;x-internal:=true,
 com.sun.xml.internal.rngom.dt;x-internal:=true,
 com.sun.xml.internal.rngom.dt.builtin;x-internal:=true,
 com.sun.xml.internal.rngom.nc;x-internal:=true,
 com.sun.xml.internal.rngom.parse;x-internal:=true,
 com.sun.xml.internal.rngom.parse.compact;x-internal:=true,
 com.sun.xml.internal.rngom.parse.host;x-internal:=true,
 com.sun.xml.internal.rngom.parse.xml;x-internal:=true,
 com.sun.xml.internal.rngom.util;x-internal:=true,
 com.sun.xml.internal.rngom.xml.sax;x-internal:=true,
 com.sun.xml.internal.rngom.xml.util;x-internal:=true,
 com.sun.xml.internal.xsom;x-internal:=true,
 com.sun.xml.internal.xsom.impl;x-internal:=true,
 com.sun.xml.internal.xsom.impl.parser;x-internal:=true,
 com.sun.xml.internal.xsom.impl.parser.state;x-internal:=true,
 com.sun.xml.internal.xsom.impl.scd;x-internal:=true,
 com.sun.xml.internal.xsom.impl.util;x-internal:=true,
 com.sun.xml.internal.xsom.parser;x-internal:=true,
 com.sun.xml.internal.xsom.util;x-internal:=true,
 com.sun.xml.internal.xsom.visitor;x-internal:=true,
 com.vortexbird.amazilia.generator.jee.hibernatecore.springcentric.engine,
 com.vortexbird.amazilia.generator.jee.hibernatecore.springcentric.test,
 com.vortexbird.amazilia.generator.jee.hibernatecore.springcentric.utils,
 com.vortexbird.amazilia.generator.jee.hibernatecore.webcentric.engine,
 com.vortexbird.amazilia.generator.jee.hibernatecore.webcentric.test,
 com.vortexbird.amazilia.generator.jee.hibernatecore.webcentric.utils,
 dao,
 de.hunsicker.io,
 de.hunsicker.jalopy,
 de.hunsicker.jalopy.language,
 de.hunsicker.jalopy.language.antlr,
 de.hunsicker.jalopy.plugin,
 de.hunsicker.jalopy.prefs,
 de.hunsicker.jalopy.printer,
 de.hunsicker.jalopy.storage,
 de.hunsicker.jalopy.swing,
 de.hunsicker.jalopy.swing.resources,
 de.hunsicker.jalopy.swing.syntax,
 de.hunsicker.swing,
 de.hunsicker.swing.util,
 de.hunsicker.util,
 de.hunsicker.util.concurrent,
 doc,
 doc.entities,
 doc.tables,
 dot,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 hbm,
 images,
 javax.persistence,
 javax.persistence.spi,
 javax.sql,
 lint,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.conditions,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.reveng,
 org.hibernate.cfg.reveng.dialect,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool,
 org.hibernate.tool.ant,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.hbm2x,
 org.hibernate.tool.hbm2x.doc,
 org.hibernate.tool.hbm2x.pojo,
 org.hibernate.tool.hbm2x.visitor,
 org.hibernate.tool.hbmlint,
 org.hibernate.tool.hbmlint.detector,
 org.hibernate.tool.ide.completion,
 org.hibernate.tool.ide.formatting,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.tool.stat,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.w3c.tidy,
 org.w3c.tidy.ant,
 pojo,
 sun.applet,
 sun.applet.resources,
 sun.jvmstat.monitor,
 sun.jvmstat.monitor.event,
 sun.jvmstat.monitor.remote,
 sun.jvmstat.perfdata.monitor,
 sun.jvmstat.perfdata.monitor.protocol.file,
 sun.jvmstat.perfdata.monitor.protocol.local,
 sun.jvmstat.perfdata.monitor.protocol.rmi,
 sun.jvmstat.perfdata.monitor.v1_0,
 sun.jvmstat.perfdata.monitor.v2_0,
 sun.jvmstat.perfdata.resources,
 sun.rmi.rmic,
 sun.rmi.rmic.iiop,
 sun.rmi.rmic.newrmic,
 sun.rmi.rmic.newrmic.jrmp,
 sun.rmi.rmic.resources,
 sun.security.tools,
 sun.tools.asm,
 sun.tools.attach,
 sun.tools.hprof,
 sun.tools.jar,
 sun.tools.jar.resources,
 sun.tools.java,
 sun.tools.javac,
 sun.tools.javac.resources,
 sun.tools.javap,
 sun.tools.javap.oldjavap,
 sun.tools.jinfo,
 sun.tools.jmap,
 sun.tools.jps,
 sun.tools.jstack,
 sun.tools.jstat,
 sun.tools.jstat.resources,
 sun.tools.jstatd,
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.serialver.resources,
 sun.tools.tree,
 sun.tools.util
Bundle-ClassPath: .,
 lib/commons-beanutils-1.5.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-configuration-1.0.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ejb3-persistence.jar,
 lib/jalopy.jar,
 lib/log4j-1.2.15.jar,
 lib/velocity-1.6.2-dep.jar,
 lib/velocity-1.6.2.jar,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-tools.jar,
 lib/hibernate3.jar,
 lib/jdbc2_0-stdext.jar,
 lib/tools.jar,
 lib/jtidy-r938.jar,
 lib/fw.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/jdom.jar,
 lib/ojdbc6.jar,
 lib/saxpath.jar,
 lib/xalan.jar,
 lib/xerces.jar,
 lib/xml-apis.jar,
 lib/
