# zathura

./: ProjectHome.md  Tutorial.md
branches/demoEficacia/: scripTablas.sql
co.edu.usbcali.lidis.zathura.eclipse.plugin/: .project  build.properties  plugin.xml
co.edu.usbcali.lidis.zathura.eclipse.plugin.generator/: .classpath  .project  build.properties  plugin.xml
co.edu.usbcali.lidis.zathura.eclipse.plugin.generator/config/: database-types.xml  zathura-generator-factory-config.xml
co.edu.usbcali.lidis.zathura.eclipse.plugin.generator/reverseTemplates/: hibernate.cfg.xml.vm  hibernate.reveng.xml.vm
co.edu.usbcali.lidis.zathura.eclipse.plugin.generator/src/: log4j.xml
co.edu.usbcali.lidis.zathura.eclipse.plugin/config/: database-types.xml
co.edu.usbcali.lidis.zathura.eclipse.plugin/reverseTemplates/: buildCompile.xml.vm  hibernate.reveng.xml.vm
co.edu.usbcali.lidis.zathura.eclipse.plugin/tempFiles/: build.xml  hibernate.cfg.xml
co.edu.usbcali.zathura.generator/: .classpath
co.edu.usbcali.zathura.generator/config/: database-types.xml  zathura-generator-factory-config.xml
co.edu.usbcali.zathura.generator/reverseTemplates/: hibernate.reveng.xml.vm
eficacia/: index.html
org.zathuracode/: .classpath  build.properties
org.zathuracode.generator/: plugin.xml
org.zathuracode.generator/config/: zathura-connections.properties  zathura-generator-factory-config.xml
org.zathuracode/config/: zathura-generator-factory-config.xml
org.zathuracode/reverseTemplates/: buildCompile.xml.vm
org.zathuracode/src/: log4j.xml
tags/2.1.1/: plugin.xml
tags/4.0.1/src/: log4j.xml
trunk/zathura-ReverseMappingTool2/tempFiles/: build.xml  hibernate.cfg.xml
wiki/: Tutorial.wiki
zathura-JavaEE-hibernateCore-spring-centric/: velocity.log.1
zathura-JavaEE-hibernateCore-web-centric/: .project
zathura-JavaEE-jpa-web-centric/: .project
zathura-ReverseMappingTool/: .classpath  .project
zathura-ReverseMappingTool2/: persistence.xml
zathura-metadatareader/: .classpath  .project
zathura-reverse-engineering/: .classpath
zathuraReverseMappingTool2/: .classpath  hibernate.reveng.xml
(+1271 files in other folders)
