Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.zathuracode.generator;singleton:=true
Bundle-Version: 3.0.1
Bundle-Activator: org.zathuracode.eclipse.plugin.generator.ZathuraGeneratorActivator
Bundle-Vendor: %Bundle-Vendor
Eclipse-BuddyPolicy: app
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: .
Bundle-ClassPath: .,
 lib/commons-beanutils-1.5.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-configuration-1.0.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ejb3-persistence.jar,
 lib/jalopy.jar,
 lib/log4j-1.2.15.jar,
 lib/velocity-1.6.2-dep.jar,
 lib/velocity-1.6.2.jar,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-tools.jar,
 lib/hibernate3.jar,
 lib/jdbc2_0-stdext.jar,
 lib/tools.jar,
 lib/jtidy-r938.jar,
 lib/fw.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/jdom.jar,
 lib/ojdbc6.jar,
 lib/saxpath.jar,
 lib/xalan.jar,
 lib/xerces.jar,
 lib/xml-apis.jar,
 lib/
