Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZathuraGenerator
Bundle-SymbolicName: co.edu.usbcali.lidis.zathura.eclipse.plugin.generator;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: co.edu.usbcali.lidis.zathura.eclipse.plugin.generator.ZathuraGeneratorActivator
Bundle-Vendor: LIDIS-Universidad De San Buenaventura Cali
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: co.edu.usbcali.lidis.zathura.eclipse.plugin.generator;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 co.edu.usbcali.lidis.zathura.eclipse.plugin.generator.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 co.edu.usbcali.lidis.zathura.eclipse.plugin.generator.gui;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets",
 com.swtdesigner
Bundle-ClassPath: .,
 lib/commons-beanutils-1.5.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-configuration-1.0.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ejb3-persistence.jar,
 lib/jalopy.jar,
 lib/log4j-1.2.15.jar,
 lib/velocity-1.6.2-dep.jar,
 lib/velocity-1.6.2.jar,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-tools.jar,
 lib/hibernate3.jar,
 lib/jdbc2_0-stdext.jar,
 lib/tools.jar,
 lib/jtidy-r938.jar,
 lib/ojdbc6.jar,
 lib/
