Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zathura
Bundle-SymbolicName: co.edu.usbcali.lidis.zathura.eclipse.plugin; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: co.edu.usbcali.lidis.zathura.eclipse.plugin.Activator
Bundle-Vendor: LIDIS-Universidad De San Buenaventura Cali
Require-Bundle: org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: co.edu.usbcali.lidis.zathura.eclipse.gui;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets",
 co.edu.usbcali.lidis.zathura.eclipse.plugin;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 co.edu.usbcali.lidis.zathura.eclipse.plugin.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 com.swtdesigner
Bundle-ClassPath: .,
 lib/commons-beanutils-1.5.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-configuration-1.0.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ejb3-persistence.jar,
 lib/jalopy.jar,
 lib/log4j-1.2.15.jar,
 lib/velocity-1.6.2-dep.jar,
 lib/velocity-1.6.2.jar,
 lib/zathura-generator.jar,
 lib/zathura-JavaEE-web-centric.jar,
 lib/zathura-metadatareader.jar
